<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xview</class>
 <widget class="QMainWindow" name="Xview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xview</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>1021</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_plot_data"/>
   </widget>
   <widget class="QPushButton" name="push_add_to_project">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>760</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to project</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_divide">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>680</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>/</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="push_plot_data">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>760</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_data_numerator">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>630</y>
      <width>81</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_data_denominator">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>630</y>
      <width>81</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_load_extended_data">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>810</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>load extended data</string>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView_experiment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>471</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label3_3">
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_year">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sample</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Condition</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label3_4">
       <property name="text">
        <string>Cycle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_cycle">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>25</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sample</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Condition</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label3_2">
       <property name="text">
        <string>Proposal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_proposal">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sample</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Condition</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label3_5">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Organize by</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_group1">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sample</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Condition</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_group2">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sample</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Condition</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_group3">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sample</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Condition</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar_loading">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>471</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <widget class="QLabel" name="label3_7">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>ROI</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton_tr">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Transmission</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton_ref">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Reference</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButton_fluo_pips">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Fluorescence PIPS </string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="radioButton_fluo_ssd4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Fluorescence 4el  SDD</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label3_8">
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>ROI</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QRadioButton" name="radioButton_fluo_sdd32">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Fluorescence 32el  SDD</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spinBox">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spinBox_3">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="push_extract">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Extract</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_invert">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>730</y>
      <width>96</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>invert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_log">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>730</y>
      <width>96</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>log</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_use_custom_channels">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>600</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom Channels</string>
    </property>
   </widget>
  </widget>
  <action name="action_open_project">
   <property name="text">
    <string>&amp;Open project</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="text">
    <string>&amp;Save project</string>
   </property>
  </action>
  <action name="action_save_datasets_as_text">
   <property name="text">
    <string>Save datasets as text</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_merge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="action_rename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="action_combine_and_save_as_text">
   <property name="text">
    <string>Combine and save as text</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
